# vim: filetype=dosini expandtab

[all:vars]
ansible_delegate=127.0.0.1

[home]
demo1 ip=192.168.26.31/24 vm_cluster=Oldgw
demo2 ip=192.168.26.32/24 vm_cluster=Servdog
demo3 ip=192.168.26.33/24 vm_cluster=Kids

[home:vars]
gateway=192.168.26.10
dns=192.168.25.10
dns_search={{ dns_domain }}
dns_domain=virt.gonoph.net
ansible_host={{ ip | ipaddr('address') }}
user_name=gonoph
user_password=redhat123

[ovirt]
demo[1:3]

[ovirt:vars]
vm_nic_name=ens3
vm_template=rhel-8.0-snapshot-2-x86_64-kvm.{{ vm_cluster | lower }}
vm_memory=4GiB
vm_memory_guaranteed=2GiB
vm_cpucount=2
vm_osid=other_linux
vm_type=server
vm_state=running

[rhel]
demo[1:3]
